{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'bb\'bf\'bc\'c2\'c7\'b8\'f4\'c0\'eb\'d0\'d4\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \

\f0 \'d4\'e0\'b6\'c1\'a3\'ba\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'c1\'c8\'a1\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c2\'ce\'f1\'b5\'b1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb
\f1 \
\

\f0 \'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a3\'ba\'b6\'d4\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b7\'b6\'ce\'a7\'c4\'da\'b6\'e0\'b4\'ce\'b2\'e9\'d1\'af\'c8\'b4\'b7\'b5\'bb\'d8\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'d4\'da\'b2\'e9\'d1\'af\'bc\'e4\'b8\'f4\'a3\'ac\'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d0\'de\'b8\'c4\'b2\'a2\'cc\'e1\'bd\'bb\'c1\'cb\'a3\'bb\
\
\'bb\'c3\'b6\'c1\'a3\'a8\'d0\'e9\'b6\'c1\'a3\'a9\'a3\'ba\'ca\'c2\'ce\'f1\'b7\'c7\'b6\'c0\'c1\'a2\'d6\'b4\'d0\'d0\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'d6\'d6\'cf\'d6\'cf\'f3.}