{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Java
\f1 \'bc\'af\'ba\'cf\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'cc\'e5\'cf\'b5\'a3\'ba
\f0 Collection
\f1 \'ba\'cd
\f0 Map\
Collection
\f1 \'bd\'d3\'bf\'da
\f0  : 
\f1 \'b5\'a5\'c1\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'e6\'c8\'a1\'d2\'bb\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'bc\'af\'ba\'cf
\f0 \
	List:
\f1 \'d4\'aa\'cb\'d8\'d3\'d0\'d0\'f2\'a3\'ac\'bf\'c9\'d6\'d8\'b8\'b4
\f0 \
	Map
\f1 \'a3\'ba\'d4\'aa\'cb\'d8\'ce\'de\'d0\'f2\'a3\'ac\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\
Map\'bd\'d3\'bf\'da\'a3\'ba\'cb\'ab\'c1\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b1\'a3\'b4\'e6\'be\'df\'d3\'d0\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5key-value\'b6\'d4\'b5\'c4\'bc\'af\'ba\'cf\
}